conf {

    s3_conf {
        access_key = ""
        secret_access_key = ""
        s3_bucket = "deepaksinha-bucket"
    }

    mysql_conf {
        hostname = ""
        port = "3306"
        database = "testdb"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "e"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "src\\main\\resources\\kumar-private.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://localhost:27017"
        output.uri = "mongodb://localhost:27017"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = ""
        port = "5439"
        database = "testdb"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }
}