conf {

    s3_conf {
        access_key = "AKIA2XBYOKOGNPYHJRHU"
        secret_access_key = "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"
        s3_bucket = "deepaksinha-bucket"
    }

    mysql_conf {
        hostname = "test.ccedcfxrbeo1.ap-south-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-34-241-44-197.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "src\\main\\resources\\kumar-private.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://localhost:27017"
        output.uri = "mongodb://localhost:27017"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.cacbaicmumhx.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "testdb"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }
}